<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A ONE PAGE WEBSITE OF ONLINE GAMEING COMPANY" />
    <meta name="keywords"content="GAMER, COMPANY SITE,Ashaduzzaman,Sazid,Ashaduzzaman (Sazid)"/>
    <meta name="author" content="Ashaduzzaman Sazid" />
    <title>GAMER</title>
    <!----- Favicon ----->
    <link rel="icon" type="image/x-icon" href="images/Rectangle 14.png" />
    <!----- CSS link ----->
    <link rel="stylesheet" href="styles/style.css" />
    <!----- GOOGLE Font ----->
    <!-- Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!----- BOOTSTRAP Icon  ----->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>
</head>
<body>
    <header>
        <nav>
            <aside>
                <img src="images/Frame.png" alt="" id="nav-logo">
                <h1 id="nav-title"><span>G</span>amer</h1>
            </aside>
            <aside>
                <ul id="list-1">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Developers</a></li>
                </ul>
                <ul id="list-2">
                    <li>Follow Us On</li>
                    <li><a href="#"><i class="bi bi-youtube"></i></a></li>
                    <li><a href="#"><i class="bi bi-twitter"></i></a></li>
                </ul>
            </aside>
        </nav>
    </header>
    <main>
        <article id="article-1">
            <aside>
                <section id="article-1-content-text">
                    <h2>Play Like The</h2>
                    <h1>G.O.A.T.</h1>
                    <p><i class="bi bi-play-circle"></i>&nbsp; 1-Click instant play</p>
                    <p><i class="bi bi-download"></i>&nbsp; No Download</p>
                    <p><i class="bi bi-people-fill"></i>&nbsp; 1000s of supported online games</p>
                </section>
                <section id="group-btn">
                    <button>
                        <a href="#">SIGN IN</a>
                    </button>
                    <button>
                        <a href="#">GO ROGUE</a>
                    </button>
                </section>
            </aside>
            <aside>
                <img src="images/Group 18.png" alt="">
            </aside>
        </article>
        <article id="article-2">
            <aside>
                <img src="images/pngwing 4.png" alt="">
            </aside>
            <aside id="article-2-content">
                <h1>We are gamer</h1>
                <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button>
                    <a href="#">KNOW MORE</a>
                </button>
                <h3>Our purpose...</h3>
                <h2>“unleash the gamer in everyone”</h2>
            </aside>
        </article>
        <article id="article-3">
            <section>
                <h1 id="article-3-title">Online Games <span>Funny Videos</span></h1>
                <p id="article-3-description">A Collection of Hilarious Videos to Brighten Your Day</p>
            </section>
            <section id="article-3-small-container">
                <aside>
                    <div>
                        <img src="images/Rectangle 4.png" alt="" class="article-3-images">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>
                    <h4>No Download. No Installs. Play games Instantly on Gamer.</h4>
                </aside>
                <aside>
                    <div>
                        <img src="images/Rectangle 5.png" alt="" class="article-3-images">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>
                    <h4>Did you score? #unblockedgames #school</h4>
                    <i class="bi bi-play-circle-fill"></i>
                </aside>
                <aside>
                    <div>
                        <img src="images/Rectangle 6.png" alt="" class="article-3-images">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>
                    <h4>Breaking game records like OG</h4>
                    <i class="bi bi-play-circle-fill"></i>
                </aside>
                <aside>
                    <div>
                        <img src="images/Rectangle 7.png" alt="" class="article-3-images">
                        <i class="bi bi-play-circle-fill"></i>
                    </div>
                    <h4>Busted gaming on school laptop, but you are still lit.</h4>
                    <i class="bi bi-play-circle-fill"></i>
                </aside>
            </section>
        </article>
        <article id="article-4">
            <section>
                <h1 id="article-4-title">Play Instantly,</h1>
                <h1 id="article-4-title-2">No Downloads<br> No Installs.</h1>
                <p id="article-4-description">Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
            </section>
            <section>
                <img id="article-4-image-1" src="images/Rectangle 55.png" alt="">
                <img id="article-4-image-2" src="images/Rectangle 66.png" alt="">
            </section>
        </article>
        <article id="article-5">
            <section>
                <img id="article-5-image-1" src="images//Rectangle 67.png" alt="">
                <img id="article-5-image-2" src="images/Rectangle 78.png" alt="">
            </section>
            <section>
                <h1 id="article-5-title">Play Games Online <span>Anywhere, Anytime!</span></h1>
                <p id="article-5-description">PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
            </section>
        </article>
        <article id="article-6">
            <aside id="article-6-data">
                <h1>Careers</h1>
                <p>Gamer is driven to create the best and most fun games for our millions of players all around the world, and we,re always on the lookout for more top talent to join our growing team. If you,d like to help us make great games and be a part of Gamers bright future, we,d love to hear from you.</p>
                <section id="list">
                    <aside id="list-topic">
                        <ul>
                            <li>Multimedia Artist +</li>
                            <li>Data Engineer +</li>
                            <li>Adroid Engineer +</li>
                            <li>Server Developer +</li>
                            <li>Group Financial Accountant +</li>
                            <li>Senior User Acuisition Specialist +</li>
                        </ul>
                    </aside>
                    <aside id="list-address">
                        <ul>
                            <li>Lisbon, Portugal</li>
                            <li>Lisbon, Portugal</li>
                            <li>Zoetermeer, Netherlands</li>
                            <li>Lisbon, Portugal</li>
                            <li>London, United Kingdom</li>
                            <li>Lisbon, Portugal</li>
                        </ul>
                    </aside>
                </section>
                <button>
                    <a href="#">SEE ALL POSITIONS</a>
                </button>
            </aside>
            <img src="images/Group 65.png" alt="">
        </article>
        <article id="article-7">
            <section>
                <div>
                    <img src="images/Rectangle 11.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Action Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 12.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Adventure Games</p>
                </div>
                <div id="special-style-item">
                    <img src="images/Rectangle 13.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Arcade Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 14.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Educational Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 15.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Word Games</p>
                </div>
            </section>
            <section>
                <div>
                    <img src="images/Rectangle 16.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Role Palying Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 17.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Music & Audio Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 18.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Puzzle Games</p>
                </div>
                <div>
                    <img src="images/Rectangle 19.png" alt="" class="article-7-images">
                    <p class="article-7-item-title">Strategy Games</p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <ul id="footer-list-1">
            <li><img src="images/Frame.png" alt=""></li>
            <li id="footer-title"><span>G</span>amer</li>
        </ul>
        <ul id="footer-list-2">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Games</a></li>
            <li><a href="#">Web Games</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">My Account</a></li>
        </ul>
        <ul id="footer-list-3">
            <li><a href="#"><i class="bi bi-twitter footer-icons"></i></a></li>
            <li><a href="#"><i class="bi bi-facebook footer-icons"></i></a></li>
            <li><a href="#"><i class="bi bi-youtube footer-icons"></i></a></li>
            <li><a href="#"><i class="bi bi-linkedin footer-icons"></i></a></li>
            <li><a href="#"><i class="bi bi-instagram footer-icons"></i></a></li>
            <li><a href="#"><i class="bi bi-apple footer-icons"></i></a></li>
        </ul>
        <ul id="footer-list-4">
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Policy</a></li>
            <li><a href="#">Privacy Settings</a></li>
        </ul>
        <p>Play Games &copy; Gamer &copy; 2000-2024 Gamer Bangladesh</p>
    </footer>
</body>
</html>
